<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-500BUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhnd0JK28anv1"
  crossorigin="anonymous">

  <title>Remy Lebeau</title>


  <style>
    body {
      background-color: #791111;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    .navbar-stick-static-top {
      background-color: #000000 !important;
      border: none;
    }
    titulo {
      font-family: 'Gunmetal', sans-serif;
      font-size: 40px;
      align-content: center;
    }
    input:focus {
      outline: 4px solid rgb(0, 0, 0);
    }
    hr {
      color: black;
    }
    table {
      margin-left: 200px;
      background-color: #0c3146;
      color: white;
      text-align: center;
      width: 700px;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: black;
      color: white;
    }
    tr:nth-child(even) {
      background-color: rgb(15, 15, 126);
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 10%;
      box-shadow: black;
    }
  </style>
</head>

<body>

  <h1>Los de 4A</h1>

  <table style="background-color: rgba(255, 255, 255, 0.904); font-family: Verdana, Tahoma, sans-serif; width: 900px; margin: auto;">
    <tr>
      <td>
        <img src="photodeperfil.jpg" alt="Datos" style="width:300px; height:300px;
        position:relative; overflow:hidden; display:block; margin: 0 auto;
        border-radius:50%; border: 10px double #0b1341;">
      </td>
      <td>
        <p style="color:#0c0c0c;font-size:1.2rem;">Género: <b>Maculino</b></p>
        <p style="color:#050505;font-size:1.2rem;">Nacimiento: <b>23 de febrero</b></p>
        <p style="color:#141414;font-size:1.2rem;">Calle: <b>España</b></p>
        <p style="color:#131212;font-size:1.2rem;">Ciudad: <b>Reynosa</b></p>
        <p style="color:#0e0d0d;font-size:1.2rem;">Teléfono: <b>899 247 1111</b></p>
        <p style="color:#080808;font-size:1.2rem;">Celular: <b>Samsung</b></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="background-color: rgba(255, 255, 255, 0.904); color: black; text-align: center;">
        Datos del perfil
      </td>
    </tr>
  </table>

  <hr>

  <table style="background-color: rgba(255, 255, 255, 0.904); font-family: Verdana, Tahoma, sans-serif; width: 900px; margin: auto;">
    <tr>
      <td style="color: #000;">
        <i class="fa fa-user" aria-hidden="true" style="color: rgb(51, 238, 176);"></i>
        INFORMACIÓN BÁSICA
        <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(255, 245, 242);"></i>
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(253, 251, 251);">
        <p style="color:rgb(96,96,96); font-family:'Trebuchet MS', Arial, sans-serif;">Correo</p>
        <p style="color:rgb(101,101,101); font-family:'Trebuchet MS', Arial, sans-serif;">Altura</p>
        <p style="color:rgb(116,113,113); font-family:'Trebuchet MS', Arial, sans-serif;">Peso</p>
        <p style="color:rgb(114,113,113); font-family:'Trebuchet MS', Arial, sans-serif;">Color de pelo</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Tipo de Sangre</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Signo Zodiacal</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Apellido Materno</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Estado Civil</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Educación</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Historial de enfermedades</p>
      </td>
      <td style="background-color: antiquewhite; color: black;">
        <p>Artur30@gmail.com</p>
        <p>1.68 mts</p>
        <p>53 kg</p>
        <p>Negro</p>
        <p>A+</p>
        <p>piscis</p>
        <p>Martinez</p>
        <p>soltero</p>
        <p>Preparatoria</p>
        <p>Ninguna</p>
      </td>
    </tr>

    <tr>
      <td style="color: #000;">
        <i class="fa fa-check-square" aria-hidden="true" style="color: rgb(190, 245, 245);"></i>
        INFORMACIÓN DE EMPLEO
        <i class="fa fa-question-circle" aria-hidden="true" style="color:rgb(187, 245, 245);"></i>
      </td>
    </tr>

    <tr>
      <td style="background-color: white;">
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Estado del Empleo</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Salario Mensual</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Ocupación</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Nombre de la Empresa</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Tamaño de la Empresa</p>
        <p style="color:gray; font-family:'Trebuchet MS', Arial, sans-serif;">Industria</p>
      </td>
      <td style="background-color: white; color: black;">
        <p>No tengo</p>
        <p>dame chamba</p>
        <p>pos programar</p>
        <p>que no tengo trabjooooo</p>
        <p>no hay trabajo</p>
        <p>que noo</p>
      </td>
    </tr>
  </table>

</body>

</html>
